SERVER_PORT=8081

# CONFIG JWT
JWT_ACCESS_TOKEN=daylaaccesstokentaoracogioihansudungmotngay
JWT_REFRESH_TOKEN=daylarefershtokentaoracogioihansudungtrongbayngay
ACCESS_TOKEN_EXPIRATION=3600
REFERSH_TOKEN_EXPIRATION=360000

# CONFIG DATABASE
DB_URL=jdbc:postgresql://localhost:5432/bagshop
DB_USERNAME=postgres
DB_PASSWORD=postgres123

# CONFIG MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourmail@gmail.com
MAIL_PASSWORD=yourmailpassword

# CONFIG CLOUDINARY
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_key
CLOUDINARY_SECRET=your_secret

# CONFIG REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=6000

# CONFIG VNPAY
VNPAY_TMN=your_vnpay_tmn
VNPAY_SECRET=your_vnpay_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN=http://localhost:8080/payment/return
