SERVER_PORT=8081

#  CONFIG JWT
JWT_ACCESS_TOKEN=daylaaccesstokentaoracogioihansudungmotngay
JWT_REFRESH_TOKEN=daylarefershtokentaoracogioihansudungtrongbayngay
ACCESS_TOKEN_EXPIRATION=3600
REFERSH_TOKEN_EXPIRATION=360000

# CONFIG DATABASE

# CONFIG MAIL

# CONFIG CLOUDINARY

# CONFIG REDIS

# CONFIG VNPAY