# SERVER
SERVER_PORT=8081

# DATABASE (Spring chuẩn: SPRING_DATASOURCE_*)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bag_shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# MAIL (Spring chuẩn)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=tzanlam@gmail.com
SPRING_MAIL_PASSWORD=koqh gers olbt fucn

# REDIS (Spring chuẩn) — timeout là duration
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATA_REDIS_TIMEOUT=6000ms

# JWT (custom app.*)
APP_JWT_ACCESS_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_REFRESH_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_ACCESS_EXP_SECONDS=3600
APP_JWT_REFRESH_EXP_SECONDS=604800

# CLOUDINARY (custom app.*)
APP_CLOUDINARY_NAME=your_cloud_name
APP_CLOUDINARY_KEY=your_key
APP_CLOUDINARY_SECRET=your_secret

# VNPAY (custom app.*) — trả về đúng cổng server
APP_VNPAY_TMN=your_vnpay_tmn
APP_VNPAY_SECRET=your_vnpay_secret
APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
APP_VNPAY_RETURN=http://localhost:8081/payment/return
